<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns:320px 198px 153px 50px ;
      gap:10px ;
      height: 748px;
      width: 748px;
      background-color: black;
    }
    .red{
      background-color: red;
    }
    .blue{
      background-color: blue;
    }
    .yellow{
      background-color: yellow;
    }
    .black{
      background-color: rgb(77, 44, 44);
    }
    .white1{
      background-color: white;
      grid-column: span 3;

    }
    .white2{
      background-color: white;
      
      grid-row: span 2;
    }
    .white3{
      background-color: white;
      grid-column: span 2;
      grid-row: span 2;
      
    }
    .white4{
      background-color: white;
      grid-row: span 2;
      
    }
    .white5{
      background-color: white;
    }
    
    
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="color red"></div>
    <div class="color white1"></div>
    <div class="color white2"></div>
    <div class="color white3"></div>

    <div class="color blue"></div>
    <div class="color white4"></div>

    <div class="color white5"></div>
    <div class="color yellow"></div>
    <div class="color black"></div>
    


  </div>
</body>

</html>